<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee" id="WebApp_ID" version="2.5">
  <display-name>SetGet</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FirstServ</display-name>
    <servlet-name>FirstServ</servlet-name>
    <servlet-class>FirstServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FirstServ</servlet-name>
    <url-pattern>/FirstServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SecondServ</display-name>
    <servlet-name>SecondServ</servlet-name>
    <servlet-class>SecondServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SecondServ</servlet-name>
    <url-pattern>/SecondServ</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ThirdServ</display-name>
    <servlet-name>ThirdServ</servlet-name>
    <servlet-class>ThirdServ</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ThirdServ</servlet-name>
    <url-pattern>/ThirdServ</url-pattern>
  </servlet-mapping>
</web-app>