<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>OPEARATIONS</title>
</head>
<body>
<center>

<form action="controller">
Operand 1:<input type="text" name="op1"/><br>
Operand 2:<input type="text" name="op2"/><br><br>
<input type="submit" name="action" value="Add"/>
<input type="submit"  name="action" value="Subtract"/>
<input type="submit"  name="action" value="Multiplication"/>
<input type="submit"  name="action" value="Divide"/>
</form>
</center>
</body>
</html>