<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID" version="2.5">
  <display-name>ServletContextConfig</display-name>
  <servlet>
    <servlet-name>demo1</servlet-name>
    <servlet-class>Servcontx</servlet-class>
    <init-param>
      <param-name>Name</param-name>
      <param-value>Harika</param-value>
    </init-param>
    <init-param>
      <param-name>Age</param-name>
      <param-value>20</param-value>
    </init-param>
    <init-param>
      <param-name>Mobile</param-name>
      <param-value>9176589430</param-value>
    </init-param>
  </servlet>
  <servlet>
    <servlet-name>demo2</servlet-name>
    <servlet-class>Servcontx2</servlet-class>
    <init-param>
      <param-name>Name</param-name>
      <param-value>Raaji</param-value>
    </init-param>
    <init-param>
      <param-name>Age</param-name>
      <param-value>20</param-value>
    </init-param>
    <init-param>
      <param-name>Mobile</param-name>
      <param-value>8675493021</param-value>
    </init-param>
  </servlet>
  <context-param>
    <param-name>Website-name</param-name>
    <param-value>www.cutm.ac.in</param-value>
  </context-param>
  <context-param>
    <param-name>Course</param-name>
    <param-value>CSE Domain</param-value>
  </context-param>
  <context-param>
    <param-name>Sem.</param-name>
    <param-value>5th</param-value>
  </context-param>
  <servlet-mapping>
    <servlet-name>demo1</servlet-name>
    <url-pattern>/Servcontx</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>demo2</servlet-name>
    <url-pattern>/Servcontx2</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServCont</display-name>
    <servlet-name>ServCont</servlet-name>
    <servlet-class>ServCont</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServCont</servlet-name>
    <url-pattern>/ServCont</url-pattern>
  </servlet-mapping>
</web-app>